.tnb {
    padding-top: 30px;
    position: sticky;
    width: 100%;
}
.tnb ul {
    text-align: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
}
.tnb ul li {
    width: calc(100%/5);
}
.tnb ul li img {
    display: block;
    width: 30px;
    margin: 0 auto;
    margin-bottom: 5px;
}
.tnb ul li a {
    color: #909090;
    font-size: 14px;
    text-align: center;
    display: block;
    width: 100%;
    cursor: pointer;
    margin-bottom: 5px;
}
.tnb ul li a.active {
    font-weight: 600;
    color: #ffcc00;
}

/* 이벤트 */
.eventslider {
    width: 100%;
    height: 155px;
}
.eventslider img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* home_area 공통 */
.home_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    margin-top: 20px;
}
.home_area h3 {
    padding-left: 15px;
    color: #000;
    font-weight: 600;
    font-size: 18px;
    text-align: left;
}
.home_area h4 {
    text-align: right;
    font-size: 12px;
    font-weight: 400;
    color: #909090;
    cursor: pointer;
    margin-right: 15px;
}
.home_area h4:hover {
    color: #000;
}
.home_area.event {
    width: 100%;
    height: 150px;
}
.home_area span {
    color: #ffcc00;
}

/* 핫이슈 */
.hotissue_text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;

}
.hotissue_text ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 15px;
}
.hotissue_text ul li {
    width: calc(100%/2 - 10px);
    text-align: left;
    margin: 5px 0;
}
.hotissue_text ul li img {
    width: 100%;
    height: 150px;
}
.hotissue_content {
    margin-bottom: 15px;
}
.hotissue_content h3 {
    font-size: 13px;
    color: #000;
    font-weight: 600;
    text-align: left;
    padding-left: 5px;
}
.hotissue_content p {
    font-size: 12px;
    font-weight: 500;
    margin: 5px;
    text-align: left;
    color: rgba(0, 0, 0, 0.7);
}
.hotissue_content p:last-child {
    color: #000;
    font-weight: 500;
}
.hotissue_content img {
    border-radius: 10px;
}
/* 핫포토 */
.hotphoto_text{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px 120px 10px;
    box-sizing: border-box;
}
.hotphoto_text > ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.hotphoto_text > ul {
    display: flex;
    align-items: center;
}
.hotphoto_text > ul > li {
    width: 94%;
    margin: 5px 0;
}
.hotphoto_text > ul > li img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.hotphoto_text > ul > li h3 {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.8);
    padding: 0;
}
.hotphoto_content p{
    letter-spacing: -1px;
   text-align: left;
}

/* 이벤트 */
.swiper {
    width: 100%;
    height: 150px;
    box-shadow: 0px 5px 16px 1px #afafaf55
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* home slider */
.homeslider {
    width: 100%;
    height: 180px;
    border-radius: none;
    box-shadow: none;
    margin-top: 10px;
}

/* tnb2 */
.tnb2_text {
    font-family: "Noto Sans KR", sans-serif;
    padding: 10px 0 100px 0;
    box-sizing: border-box;
}
.tnb2_text>ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.tnb2_text>ul>li {
    width: 90%;
    height: 100%;
    margin-bottom: 30px;
    border: 1px solid rgb(221, 226, 227);
    border-radius: 10px;
}
.tnb2_text>ul>li img {
    width: 100%;
    height: 220px;
    max-width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.tnb2_content {
    text-align: left;
}
.tnb2_content h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 2px;
}
.description_price {
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.description_price .price {
    color: #000;
    font-weight: 500;
}
.description_price > span {
    color: rgba(0, 0, 0, 0.6);
}
.tnb2_content p {
    padding: 0 15px;
    font-size: 12px;
    margin-bottom: 5px;
}
